一、http协议（续）
    1.http响应（response）
        1).响应格式：响应行，响应头，空行，响应体
        2).响应行：反馈基本的响应情况
            格式：http/1.1     　　　200    　　　　　　　　 ok
                　协议版本　　　响应码（基本响应情况）　　　　附加信息
            响应码的分类：
                        1xx---提示信息，请求被接受
                        2xx---响应成功
                        3xx---响应需要进一步处理
                        4xx---客户端错误，比如404
                        5xx---服务端错误
        3).响应头：对响应内容的描述
                格式－－－（键值对形式）－－－每个键值对占一行
                比如:content-type:text/html
        4).响应体：响应的主体内容信息（返回给客户端具体的内容）

二、IO
    1.定义：在内存中，存在数据交换的操作认为是IO操作
        例如：和终端交互   input print
             和磁盘交互   read write
             和网络交互   recv send

    2.通过IO操作对程序分类
        IO密集型：在程序中存在大量的IO，而cpu运算较少，消耗cpu资源小，耗时长，效率不高（交互慢且存在大量的阻塞行为）。
        计算密集型（cpu密集型）：在运行中存在大量计算操作，IO行为较少。cpu消耗大，执行速度快。（优化方向：强大的算法支持）

    3.IO模型：阻塞IO、非阻塞IO、IO多路复用

    4.阻塞IO：默认IO，所有的IO在默认情况下
        定义：在执行IO操作时由于不满足某些条件形成的阻塞形态。阻塞IO是IO的默认行为
        效率：阻塞IO是一种效率很低的IO，但是逻辑简单
        阻塞情况：
            1).因为某种条件没有达到形成的阻塞
                比如：accept,recv,input
            2).处理IO的时间较长产生的阻塞情况
                比如：网络传输，大文件的读写过程（时间长）

    5.非阻塞IO
        定义：通过修改IO的属性行为，使原本阻塞的IO变为非阻塞的状态
        
            设置套接字为非阻塞IO
                格式：sockfd.setblocking(bool)
                功能：设置套接字为非阻塞IO
                参数：bool类型。True表示套接字IO阻塞,False表示非阻塞

            设置超时检测：阻塞等待指定的时间，超时则不再阻塞
                格式：sockfd.settimeout(sec)
                功能：设置套接字超时时间
                参数：超时时间（秒数）
                说明：超时时间与非阻塞设置不能同时出现，设置超时时间前提必须是阻塞状态

    6.IO多路复用
        定义：同时监控多个IO事件，当哪个IO事件准备就绪，就执行哪个。
            以此形成可以同时处理多个IO的行为，避免一个IO阻塞造成其他IO无法执行，提高IO执行效率
        具体方案：
            select：支持windows,linux,unix
            poll:支持linux,unix
            epoll:支持linux，效率最高

        python实现：import select(可以实现select，poll，epoll三种方法)
三、python实现IO多路复用
    1.select方法
        rs,ws,xs=select(rlist,wlist,xlist[,timeout])
        功能：监控多个IO事件，阻塞等待IO发生
        参数：rlist　列表--存放关注的等待发生的IO事件
            wlist　列表--存放要主动处理的IO事件
            xlist　列表--存放发生异常时要处理的IO事件
            timeout：超时时间(时间到时，不在阻塞)
        返回值：rs　列表 rlist 中准备就绪的IO
               ws　列表 wlist 中准备就绪的IO
               xs　列表 xlist 中准备就绪的IO
        注意：wlist中如果存在IO事件，则select会立即返回给ws
             处理IO事件过程中不要出现死循环等长期占用服务端的情况
             IO多路复用消耗资源较少，效率较高
四、位运算
    定义：将整数转换为二进制，并按二进制类进行运算，结果为整数
    运算符号：＆　　按位与
            ｜　　按位或
            ^　　按位异或
            <<　　左移
            >>　　右移
    例如:14-->01110
        19-->10011
        14＆19=00010=2    一０则０
        14|19=11111=31　　一１则１
        14^19=11101=29   相同为０，不同为１
        14<<2=111000=56  向左移动右侧补０
        19>>2=100=4     向右移动去掉低位

作业：１.巩固http协议内容
     ２.复习函数的使用（设计，参数）
     ３.使用select完成一个服务端，要求将从客户端发来的信息写入到一个文件日志中（异常信息），
        同时服务端接收终端输入内容，也写入到该日志中
        终端捕获用的是sys.stdin.readline()


        